
<div class="row">
        <div class="col-sm-6">
            <h4>Optimal vs Sub-optimal Regimen/Weight band analysis by totals</h4>
            <div id="totalChartDiv" style="width: 100%; height: 350px;"></div>
        </div>
        <div class="col-sm-6">
            <h4>Optimal vs Sub-optimal Regimen/Weight band analysis by percentages</h4>
            <div id="percentChartDiv" style="width: 100%; height: 350px;"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Optimal Regimen Analysis (<20kg cohort)</h3>
            <div id="optimalPieChart_20" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
         <div class="col-sm-6">
             <h3>Optimal Regimen Analysis (20-30kg cohort)</h3>
            <div id="optimalPieChart_20_30" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
         <div class="col-sm-6">
             <h3>Optimal Regimen Analysis (>30kg cohort)</h3>
            <div id="optimalPieChart_30" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
        <div class="col-sm-6">
            <h3>Sub-Optimal Regimen Analysis (<20kg cohort)</h3>
            <div id="suboptimalPieChart_20" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
    </div>

    <div class="row">
        
         <div class="col-sm-6">
             <h3>Sub-Optimal Regimen Analysis (20-30kg cohort)</h3>
            <div id="suboptimalPieChart_20_30" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
         <div class="col-sm-6">
             <h3>Sub-Optimal Regimen Analysis (>30kg cohort)</h3>
            <div id="suboptimalPieChart_30" class="chart" style="width: 100%; height: 350px;"></div>
        </div>
    </div>