
    <div class="row">
        <div class="col-sm-4">
            <h3>Optimal Regimen Analysis (<20kg cohort)</h3>
            <div id="optimalBarChart_20" class="chart" style="width: 100%; height: 750px;"></div>
        </div>
         <div class="col-sm-4">
             <h3>Optimal Regimen Analysis (20-30kg cohort)</h3>
            <div id="optimalBarChart_20_30" class="chart" style="width: 100%; height: 750px;"></div>
        </div>
         <div class="col-sm-4">
             <h3>Optimal Regimen Analysis (>30kg cohort)</h3>
            <div id="optimalBarChart_30" class="chart" style="width: 100%; height: 750px;"></div>
        </div>
    </div>
    
       