<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
    <div class="row">
        <div class="col-md-12">
        <h3>Optimal Regimen Cohort</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th> <3Kg </th>
                        <th>3kg- <20Kg </th>
                        <th>20Kg - <30Kg </th>
                        <th>>=30Kg (Peds)</th>
                        <th>Adults</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="less3_optimal"></td>
                        <td id="3_20_optimal"></td>
                        <td id="20_30_optimal"></td>
                        <td id="30above_optimal"></td>
                        <td id="adults_optimal"></td>                        
                    </tr>
                    <tr>
                        <td colspan="5"><h3>Sub-Optimal Optimal Regimen Cohort</h3></td>
                        
                    </tr>
                    <tr>
                        <td id="less3_suboptimal"></td>
                        <td id="3_20_suboptimal"></td>
                        <td id="20_30_suboptimal"></td>
                        <td id="30above_suboptimal"></td>
                        <td id="adults_suboptimal"></td>                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="PatientDetails" style="font-size: 0.6em !important;">
                
    </div>
 
 