
    <div class="row">
        <div class="col-sm-12">
            <h3>EAC Summary</h3>
            <div id="eacChart" class="chart" style="width: 100%; height: 750px;"></div>
        </div>
        
  
    </div>
    
     <div class="row">
        <div class="col-sm-12">
             <h3>Viral Load Analysis</h3>
            <div id="vl_analysis" class="chart" style="width: 100%; height: 450px;"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
             <h3>CD4+ Cell count  Analysis</h3>
            <div id="cd4Analysis" class="chart" style="width: 100%; height: 450px;"></div>
        </div>
    </div>

 
    
       